server:
  port: 5922

spring:
  application:
    name: LeeDaudBackend
  profiles:
    active: dev #鐜閰嶇疆dev/prod
  threads:
    virtual:
      enabled: true #鍚敤铏氭嫙绾跨▼
  main:
    allow-circular-references: true #鍏佽寰幆寮曠敤
  servlet:
    multipart:
      max-file-size: 15MB      # 鍗曚釜鏂囦欢鏈€澶уぇ灏?      max-request-size: 50MB   # 璇锋眰浣撴渶澶уぇ灏?  #鏁版嵁搴撹繛鎺ヤ俊鎭?  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: ${LeeDaud.datasource.driver-class-name}
    url: jdbc:mysql://${LeeDaud.datasource.host}:${LeeDaud.datasource.port}/${LeeDaud.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: ${LeeDaud.datasource.username}
    password: ${LeeDaud.datasource.password}
    # Druid杩炴帴姹犱笓鐢ㄩ厤缃?    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
  data:
    redis:
    host: ${LeeDaud.redis.host}
    port: ${LeeDaud.redis.port}
    password: ${LeeDaud.redis.password}
    database: ${LeeDaud.redis.database}

  mail:
    host: smtp.qq.com
    port: 587
    username: # qq閭
    password: # 閭鎺堟潈鐮?    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

mybatis:
  #mapper閰嶇疆鏂囦欢
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cc.leedaud.entity
  configuration:
    #寮€鍚┘宄板懡鍚?    map-underscore-to-camel-case: true

#閰嶇疆浜嬪姟绠＄悊鏃ュ織绾у埆
logging:
  level:
    cc:
      LeeDaud:
        mapper: debug
        service: info
        controller: info

LeeDaud:
  jwt:
    # 璁剧疆jwt绛惧悕鍔犲瘑鏃朵娇鐢ㄧ殑绉橀挜
    secret-key: your-jwt-secret-key-here
    # 璁剧疆jwt杩囨湡鏃堕棿
    ttl: ${LeeDaud.jwt.ttl}
    # 璁剧疆鍓嶇浼犻€掕繃鏉ョ殑浠ょ墝鍚嶇О
    token-name: Authorization
  alioss:
    endpoint: your-oss-endpoint-here
    access-key-id: your-alioss-access-key-id
    access-key-secret: your-alioss-access-key-secret
    bucket-name: your-bucket-name
  email:
    personal:    #SMTP閭欢鍙戦€佽€呮樀绉?    from:   #SMTP閭欢鍙戦€佽€呴偖绠憋紝璺熶笂闈㈤偅涓偖绠遍厤缃殑username涓€鑷村嵆鍙?  visitor:
    verify-code:   #绠＄悊绔父瀹㈢櫥褰曠敤鐨勯偖绠遍獙璇佺爜
  image:
    compress:
      enabled: true           # 鏄惁鍚敤鍥剧墖鍘嬬缉
      max-size-kb: 500          # 鏈€澶?00KB
      quality: 0.9              # 鍘嬬缉璐ㄩ噺(0-1)
      output-format: webp       # 杈撳嚭鏍煎紡: webp
  website:
    title:       # 缃戠珯鏍囬(鎴栦綘鐨勬樀绉?
    home:        # 棣栭〉鍦板潃
    admin:       # 鍚庡彴绠＄悊鍦板潃
    cv:          # 涓汉绠€鍘嗗湴鍧€
    blog:        # 鍗氬鍦板潃

